# Proyecto-marcacion

./: G06_ProyectoAvance_Integrador_I.ZIP.rar  pom.xml
src/main/java/com/empresa/turnos/: Application.java
src/main/java/com/empresa/turnos/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/empresa/turnos/controller/: ColaboradorController.java  FaltaTardanzaController.java  HoraExtraController.java  HorarioController.java  MarcacionController.java  PermisoController.java  TurnoController.java
src/main/java/com/empresa/turnos/dto/: FaltaTardanzaRequest.java  HoraExtraDecisionDTO.java  HoraExtraRequest.java  MarcacionRapidaRequest.java  MarcacionRequest.java  MarcacionRequestDTO.java  MarcacionResponse.java  PermisoRequest.java  PermisoRequestDTO.java
src/main/java/com/empresa/turnos/entity/: Colaborador.java  FaltaTardanza.java  HoraExtra.java  Horario.java  Jornada.java  Marcacion.java  Permiso.java  Turno.java
src/main/java/com/empresa/turnos/enums/: EstadoHoraExtra.java  EstadoJornada.java  EstadoPermiso.java  OrigenMarcacion.java  TipoFaltaTardanza.java  TipoMarcacion.java
src/main/java/com/empresa/turnos/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/empresa/turnos/repository/: ColaboradorRepository.java  FaltaTardanzaRepository.java  HoraExtraRepository.java  HorarioRepository.java  JornadaRepository.java  MarcacionRepository.java  PermisoRepository.java  TurnoRepository.java
src/main/java/com/empresa/turnos/service/: FaltaTardanzaService.java  HoraExtraService.java  JornadaService.java  MarcacionService.java  PermisoService.java
src/main/java/com/empresa/turnos/service/impl/: FaltaTardanzaServiceImpl.java  HoraExtraServiceImpl.java  JornadaServiceImpl.java  MarcacionServiceImpl.java  PermisoServiceImpl.java
src/main/resources/static/: turnos.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: config.js
